{
  "name": "Davidany/CrudGen",
  "require": {
    "filp/whoops": "^2.1",
    "vlucas/phpdotenv": "^2.4"
  },
  "authors": [
    {
      "name": "david abraham",
      "email": "dave@springbasemedia.com"
    }
  ],
  "autoload": {
    "files": [
      "lib/config.php",
      "lib/functions.php"
    ],
    "classmap": [
      "classes"
    ]
  }
}
